<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Details">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/gradient_background">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            tools:context=".MapsActivity">
        </androidx.fragment.app.FragmentContainerView>
    </FrameLayout>

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="410dp"
        android:layout_height="160dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/trayek_name"
                android:textColor="@color/black"
                android:fontFamily="@font/comedium"
                android:textAllCaps="true" />

            <TextView
                android:id="@+id/txt_detailtrayek"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_weight="1"
                android:text="@string/detailtrayek_name" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/trayek_kepergian"
                android:textColor="@color/black"
                android:fontFamily="@font/comedium"
                android:textAllCaps="true" />

            <TextView
                android:id="@+id/txt_detailkepergian"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_weight="1"
                android:text="@string/detailtrayek_kepergian" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/trayek_kepulangan"
                android:textColor="@color/black"
                android:fontFamily="@font/comedium"
                android:textAllCaps="true" />

            <TextView
                android:id="@+id/txt_detailkepulangan"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_weight="1"
                android:text="@string/detailtrayek_kepulangan" />
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>