<resources>
    <string name="app_name">BandungBus</string>
    <string name="logo_app">LogoApp</string>
    <string name="trayek_name">Nama Trayek</string>
    <string name="trayek_kepergian">Kepergian</string>
    <string name="trayek_kepulangan">Kepulangan</string>
    <string name="detailtrayek_name">dNama Trayek</string>
    <string name="detailtrayek_kepergian">dKepergian</string>
    <string name="detailtrayek_kepulangan">dKepulangan</string>


    <string-array name="trayek">
        <item>Leuwi Panjang » Dipatiukur (PP)</item>
        <item>Leuwi Panjang » Ledeng (PP)</item>
        <item>Leuwi Panjang » Cicaheum (PP)</item>
        <item>Kebon Kelapa » Cibiru (PP)</item>
        <item>Kebon Kelapa » Tanjung Sari (PP)</item>
        <item>Dipatiukur » Jatinangor (PP)</item>
        <item>Alun-Alun » Ciburuy (PP)</item>
        <item>Elang » Jatinangor (PP)</item>
        <item>Leuwi Panjang » Cibiru (PP)</item>
        <item>Cicaheum » Cibeureum (PP)</item>
        <item>Alun-Alun » Parahyangan (PP)</item>
        <item>Elang » Cibiru (PP)</item>
    </string-array>

    <string-array name="kepergian">
        <item>Kopo – Pasir Koja – Astana Anyar – Kebon Jati – Otista – Stasion – Perintis Kemerdekaan – Wastu Kencana – Riau – Ir. H. Juanda – Dipati Ukur</item>
        <item>Kopo – Pasir Koja – Astana Anyar – Kebon Jati – Pasir Kaliki – Sukajadi – Setiabudi</item>
        <item>Kopo – Pasir.Koja – Pungkur – Dewi Sartika – Alun-Alun – Banceuy – Cikapundung – Naripan – Sunda – Veteran – A.Yani</item>
        <item>Dewi Sartika – Banceuy – Cikapundung – Naripan – Sunda – Veteran – A.Yani – Ujung Berung</item>
        <item>M. Toha – Pungkur – Karapitan – Buah Batu – Sukarno Hatta – Cibiru – Cileunyi – Jatinangor – Tanjung Sari</item>
        <item>Dipati Ukur – Gasibu – Diponegoro – Supratman – A Yani – RE Martadinata – Laswi – Tegalega – Moh Toha – Tol Padaleunyi – Cileunyi – IPDN – Ikopin – Jatinangor</item>
        <item>Asia-Afrika – Sudirman – Cimindi – Cimahi – Padalarang</item>
        <item>Elang – Holis – Caringin – Leuwi Panjang – Cigereleng – Moh Toha – Tol Padaleunyi – Cileunyi – IPDN – Ikopin – Jatinangor</item>
        <item>Cibiru – Ujung Berung – Sukamiskin – Cicaheum – A. Yani – Cicadas – Kiara Condong – Jalan Jakarta – Persib – Kosambi – Asia Afrika – Otista – Tegal Lega – BKR – Leuwi Panjang</item>
        <item>Cicaheum – A. Yani – Cicadas – Kiara Condong – Jalan Jakarta – Persib – Kosambi – Asia Afrika – Jl. Sudirman – Andir – Bunderan – Batas Kota – Rajawali – Elang</item>
        <item>Alun Alun – Sudirman – Gardu Jati – Pasir Kaliki – Pasteur – Tol Pasteur – Kota Baru</item>
        <item>Elang – Holis – Caringin – Leuwi Panjang – Cigereleng – LPKIA – Buah Batu – Samsat – RS Al Islam – Gede Bage – Polda – Cibiru</item>
    </string-array>

    <string-array name="kepulangan">
        <item>Dipati Ukur – Ir. H. Juanda – Merdeka – Perintis Kemerdekaan – Suniaraja – Otista – BKR – Leuwi Panjang</item>
        <item>Setiabudi – Sukaasih – Sukajadi – Pasir Kaliki – Kebon Jati – Otista – BKR – Leuwi Panjang</item>
        <item>A.Yani – Asia Afrika – Otista – BKR – Leuwi Panjang</item>
        <item>Ujung Berung – A.Yani – Asia Afrika – Otista – Pungkur – Dewi Sartika</item>
        <item>Tanjung Sari – Jatinangor – Cileunyi – Cibiru – Sukarno Hatta – M. Toha</item>
        <item>Jatinangor – Ikopin – IPDN – Cileunyi – Tol Padaleunyi – Moh Toha – Cigereleng – Tegalega – Laswi – Sukabumi – Supratman – Gasibu – Surapati – Arya Jipang – Dipati Ukur</item>
        <item>Padalarang – Cimahi – Cimindi – Rajawali – Garuda – Sudirman – Jamika – BKR – M. Toha – Pungkur – Dewi Sartika – Banceuy – Braga – Asia Afrika</item>
        <item>Jatinangor – Ikopin – IPDN – Cileunyi – Tol Padaleunyi – Moh Toha – Cigereleng – Leuwi Panjang – Caringin –  Holis – Elang</item>
        <item>Leuwi Panjang – Kopo – Pasir Koja – Pungkur – Kebonkelapa – Dewi Sartika – Asia Afrika – Banceuy – ABC – Cikapundung – Naripan – Sunda – Veteran – Kosambi – A. Yani – Cicadas – Cicaheum – Sukamiskin – Ujung Berung – Cibiru</item>
        <item>Elang – Rajawali – Andir – Kebon Jati – Stasion – Pasar Baru – Viaduct – Braga – Lembong – Veteran – Kosambi – A. Yani – Cicadas – Cicaheum</item>
        <item>Kota Baru – Tol Pasteur – Pasteur – Cihampelas – Wastukencana – Merdeka – Lembong – Tamblong – Asia Afrika – Alun Alun</item>
        <item>Cibiru – Polda – Gede Bage – Metro – Samsat – Buah Batu – LEN – Cigereleng – Leuwi Panjang – Caringin – Holis – Bunderan – Elang</item>
    </string-array>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_maps">Map</string>
    <string name="mau_ke_mana_kita_hari_ini">Mau ke mana kita hari ini ?   </string>
</resources>