<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=60:06:47:67:B9:D4:0E:D9:42:AC:35:34:F0:90:0B:A8:F4:9E:CA:0C%3Bcom.dicoding.picodiploma.bandungbus

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.dicoding.picodiploma.bandungbus

    SHA-1 certificate fingerprint:
    60:06:47:67:B9:D4:0E:D9:42:AC:35:34:F0:90:0B:A8:F4:9E:CA:0C

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyB-xEODLve2UD3YxV03LfXnwk3Yndxxytc</string>
</resources>